<!DOCTYPE html>
<html>
    <head>
        <title>
            Images Gallery
        </title>
        <style>
            #hover
            {
                width: 500px;
                height=300px;
                border: 10px;
             border-color: black;
             margin: 20px;
                  text-align: center;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-size: 15px;
                  color: chartreuse;
                 

            }
            a:hover
            {
                color: aqua;
            }
            a:hover
            {
                color: rgb(80, 21, 230);
            }
            a:hover
            {
                color: rgb(208, 245, 26);
            }
            a:hover
            {
                color: rgb(240, 59, 8);
            }
                
          h1
          {
             color: darkblue;
             font-size: 50px;
             font-family: 'Times New Roman', Times, serif;
             
          }
            
        </style>
    </head>
    <body>
    <center>
        <h1 >Animal Gallery</h1>
        <div id="hover">Certainly! Here are some interesting animal facts:

            - The loudest animal in the world is a mere 2cm long, prawn. The Pistol Shrimp is capable of snapping its claw shut so rapidly, that it creates a bubble which collapses to produce a sonic blast, louder than a Concorde’s sonic boom. The shock wave can reach 230 decibels, also louder than the sound of a gunshot. The imploding bubble for split seconds also generates temperates of 4,400C, nearly as hot as the sun, killing its prey¹.
            - Flamingos are not pink. They are born grey, their diet of brine shrimp and blue green algae contains a natural pink dye called canthaxanthin that makes their feathers pink. Flamingos in zoos often lost their colouring, until zoo keepers supplemented their diets¹.
            - Otters “hold hands” while sleeping, so they don’t float away from each other. And it’s super-cute. Look ¹.
            - Hummingbirds are the only known birds that can also fly backwards. They often do this when retreating away from flowers¹.
            - Dolphins use toxic pufferfish to ‘get high’. Dolphins deliberately handle pufferfish causing them to release toxins as a defence mechanism. These toxins can be deadly in high doses, but also have a narcotic effect – and are a powerful hallucinogenic, which dolphins appear to enjoy. A documentary witnessed them passing around pufferfish in a pod, before floating just underneath the water’s surface, apparently ‘mesmerised by their own reflections’ afterwards¹.
            
            I hope you found these facts interesting!
            
            Source: Conversation with Bing, 17/12/2023
            (1) 101 Greatest Animal Facts That Will Blow Your Mind - Fact Animal. https://factanimal.com/animal-facts/.
            (2) A-Z Animals Listing | A Complete List of Animals | Animal Corner. https://animalcorner.org/animals/.
            (3) Animal Encyclopedia With Facts, Pictures, Definitions, and More! - A-Z .... https://a-z-animals.com/.
            (4) Animal - Wikipedia. https://en.wikipedia.org/wiki/Animal.</div>
        </center>
       <a href="https://en.wikipedia.org/wiki/Elephant
       "><img src="Elephant.jpg" width="300px" height="400px">Elephant</a>
       <a href="https://en.wikipedia.org/wiki/Giant_panda
       "><img src="Panda.jpeg" height="400px" width="500px">Pandas</a>
       <a href="https://en.wikipedia.org/wiki/Squirrel"><img src="Squirrel.jpg" height="400px" width="500px">Squirrel</a>
       <a href="https://en.wikipedia.org/wiki/Tiger"><img src="Tiger.jpeg" height="400px" width="500px">Tiger</a>
    </body>
</html>